<!DOCTYPE HTML>
<html>
	<head>
		<title>Labyrinthe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body style="background-color:#c9ab4f;">
		<img class="left" 
		src="logo.png" width="200" height="70" alt="" title="" style="float:left;margin:0 10px 0 20px;"><br>
		<center><b><font size="1000">Projet du labyrinthe</font></b></center><br>
		<center><img class="center" src="maze.jpg" width="500" height="300" alt="" style="float:center;margin:0 1px 100 0px;"></center><br>
		Notre avanacement du projet (expectations vs reality)<br>
		<pre>
			<table bordercolordark ="green"
			bordercolorlight ="yellow">
				<tr>
				  <td>&nbsp;</td>
				  <td>Lundi</td>
				  <td>Mardi</td>
				  <td>Mercredi</td>
				  <td>Jeudi</td>
				  <td>Vendredi</td>
				</tr>
				<tr>
				  <td>EL AMRANI Wadie</td>
				  <td bgcolor="red">Lecture du TP+Se familiariser avec les outils de git et html+Repartitions des taches :les partitions</td>
				  <td bgcolor="green">X fenetre +Creation du rendu rectangle qui se deplace</td>
				  <td bgcolor="orange">jeu de vie algebriaquement sans SDL</td>
				  <td bgcolor="green">animation texture</td>
				  <td bgcolor="green">Attaquer les evenement et son application sur le jeu de vie</td>
				</tr>
				<tr>
				  <td>BOUJIDA Achraf</td>
				  <td bgcolor="red">Lecture du TP+Se familiariser avec les outils de git et html+Repartitions des taches: les tas</td>
				  <td bgcolor="green">X-fenetre +Creation d'un petit serpent</td>
				  <td bgcolor="green">jeu de vie avec sdl fini</td>
				  <td bgcolor="green">animation texture</td>
				  <td bgcolor="green">Attaquer les evenement et son application sur le jeu de vie</td>
				</tr>
				<tr>
				  <td>BAHOU Yassine</td>
				  <td bgcolor="green">Lecture du TP+Se familiariser avec les outils de git et html+Repartitions des taches: Sdl</td>
				  <td bgcolor="green">X-fenetre+Creation rendu type animation dvd</td>
				  <td bgcolor="red">jeu de vie par liste chainee: bcp de probleme --> changement du principe </td>
				  <td bgcolor="green">jeu de vie fini + animation texture + evenement</td>
				  <td bgcolor="green">Attaquer le jeu video</td>
				</tr>
			  </table>
		</pre>



		<h1>
			<font size="7">Fenêtre en X !!!</font><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/master/fenetre_x.c"><font size="5">fenetre_x.c</font></a>
		</h1>
		<h1>
			<font size="7">Rendu !!!</font><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/yassine/rendu.c"><font size="5">BAHOU Yassine</font></a><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/ProjetAch/serpent.c"><font size="5">BOUJIDA Achraf</font></a><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/Wadie/snake.c"><font size="5">EL AMRANI Wadie</font></a>
		</h1>
		<h1>
			<font size="7">Jeu de vie !!!</font><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/yassine/jeuvie.c"><font size="5">BAHOU Yassine</font></a><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/ProjetAch/vie.c"><font size="5">BOUJIDA Achraf</font></a><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/Wadie/jeuvie.c"><font size="5">EL AMRANI Wadie</font></a>
		</h1>
		<h1>
			<font size="7">Texture !!!</font><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/yassine/texture.c"><font size="5">BAHOU Yassine</font></a><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/ProjetAch/vautour.c"><font size="5">BOUJIDA Achraf</font></a><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/Wadie/Texture/animation1/mainimage.c"><font size="5">EL AMRANI Wadie</font></a>
		</h1>
		<h1>
			<font size="7">Evenement !!!</font><br>
			<a href="https://gitlab.isima.fr/yabahou/projet-labyrinthe/-/blob/yassine/jeuvie_event.c"><font size="5">BAHOU Yassine</font></a><br>
			<a href=""><font size="5">BOUJIDA Achraf</font></a><br>
			<a href=""><font size="5">EL AMRANI Wadie</font></a>
		</h1>
	</body>
</html>